is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_wxvjdgon_wpftmp
build_property.ProjectDir = C:\Users\isaac\Desktop\Hard Drive\Uni Year 2 Sem 2\DC\Week 1\WinAPPFirst(1)\WpfApp1\
