is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTier
build_property.RootNamespace = DataTier
build_property.ProjectDir = C:\Users\isaac\OneDrive\Documents\UNI\Uni Year 2 Sem 2\DC - COMP3008\COMP3008-DC\Week 6\IsaacWebApp\DataTier\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isaac\OneDrive\Documents\UNI\Uni Year 2 Sem 2\DC - COMP3008\COMP3008-DC\Week 6\IsaacWebApp\DataTier
build_property._RazorSourceGeneratorDebug = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/OneDrive/Documents/UNI/Uni Year 2 Sem 2/DC - COMP3008/COMP3008-DC/Week 6/IsaacWebApp/DataTier/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8arf16pf5m
